{
  "name": "react-native-lottie-loader",
  "version": "0.0.3",
  "description": "Useful to show lottie animation spinners in react-native mobile applications.",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint . --ext .js",
    "precommit": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    ".js": [
      "npm run lint",
      "git add ."
    ]
  },
  "peerDependencies": {
    "prop-types": "^15.6.2",
    "react": "*",
    "react-native": ">=0.46",
    "lottie-react-native": ">=2.5.10"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-imbudhiraja": "^1.0.2",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/imbudhiraja/react-native-lottie-loader.git"
  },
  "keywords": [
    "loaders",
    "animations",
    "react-native-spinner",
    "modals",
    "animated",
    "spinner",
    "react-native-component",
    "react-component",
    "react-native",
    "ios",
    "android",
    "lottie-react-native",
    "react-native-progress",
    "react-native-animation-loader",
    "react-native-animated-loader",
    "react-native-animation-spinner"
  ],
  "author": "Manish Budhiraja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imbudhiraja/react-native-lottie-loader/issues"
  },
  "homepage": "https://github.com/imbudhiraja/react-native-lottie-loader#readme"
}
